[NAME]
name=vpnbypass

[VERSION]
version=0.1

[RELEASE]
release=0.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=VPN bypass for specific domains
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=VPN bypass for specific domains

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/vpnbypass

[LICENSE]
license=GPLv3

[DEPS]
deps=gtk2 polkit bind-utils

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/bin/vpnbypass
1=/usr/share/icons/vpnbypass.png
2=/etc/systemd/system/vpnbypass.service
3=/usr/share/applications/vpnbypass.desktop
4=/usr/share/polkit-1/actions/vpnbypass.policy
5=/usr/share/vpnbypass/
6=/usr/share/doc/vpnbypass/

[AFTERINSTALL]
0=systemctl daemon reload

[AFTERREMOVE]
0=systemctl daemon reload

[URL32]
url32=https://github.com/AKotov-dev/vpnbypass

[PROGRAMNAME]
programname=VPNBypass

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=VPN bypass for specific sites
1=
2=v0.1
3=+ Initial release
4=+ RPM packages for Mageia-9
