{"version":1,"strings":[
{"hash":134403005,"name":"tmainform.caption","sourcebytes":[77,97,105,110,70,111,114,109],"value":"MainForm"},
{"hash":248956965,"name":"tmainform.statictext1.caption","sourcebytes":[76,105,99,101,110,115,101,58,32,71,80,76,118,51,32,32,32,65,117,116,104,111,114,58,32,97,108,101,120,95,113,95,50,48,48,48,32,40,67,41,32,50,48,50,50,32,32,32,85,82,76,58,32,104,116,116,112,115,58,47,47,108,105,110,117,120,102,111,114,117,109,46,114,117],"value":"License: GPLv3   Author: alex_q_2000 (C) 2022   URL: https://linuxforum.ru"},
{"hash":212606336,"name":"tmainform.gwbox.hint","sourcebytes":[82,111,117,116,101,114,32,73,80],"value":"Router IP"},
{"hash":153815578,"name":"tmainform.label4.caption","sourcebytes":[65,100,100,32,114,111,117,116,101,115,58],"value":"Add routes:"},
{"hash":147499204,"name":"tmainform.applybtn.caption","sourcebytes":[82,101,115,116,97,114,116],"value":"Restart"},
{"hash":185170277,"name":"tmainform.disablebtn.caption","sourcebytes":[68,105,115,97,98,108,101],"value":"Disable"},
{"hash":19626,"name":"tmainform.label3.caption","sourcebytes":[71,87,58],"value":"GW:"},
{"hash":19866,"name":"tmainform.label2.caption","sourcebytes":[73,70,58],"value":"IF:"},
{"hash":180918213,"name":"tmainform.ifacebox.hint","sourcebytes":[73,110,116,101,114,102,97,99,101],"value":"Interface"},
{"hash":36788474,"name":"tmainform.label5.caption","sourcebytes":[82,111,117,116,101,32,116,97,98,108,101,58],"value":"Route table:"},
{"hash":117991758,"name":"tmainform.label6.caption","sourcebytes":[114,101,115,111,108,118,105,110,103,44,32,119,97,105,116,46,46,46],"value":"resolving, wait..."},
{"hash":90721266,"name":"tmainform.panel2.caption","sourcebytes":[80,97,110,101,108,50],"value":"Panel2"},
{"hash":5885853,"name":"tmainform.addbtn.hint","sourcebytes":[91,73,110,115,101,114,116,93],"value":"[Insert]"},
{"hash":169660634,"name":"tmainform.label1.caption","sourcebytes":[66,121,112,97,115,115,32,102,111,114,58],"value":"Bypass for:"}
]}
